@import "mixins.scss"
$up-pc: "only screen and (max-width: 1440px)"
$m-pc: "only screen and (max-width: 1024px)"
$tablette: "only screen and (max-width: 768px)"
$phone: "only screen and (max-width: 425px)"

*
    padding: 0
    margin: 0
    font-family: 'Mulish', sans-serif
    color: #ffffff
    font-size: 22px

body
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%)
    background-size: 100% 100vh
    height: 98vh
    +flexContain

main
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%)
    width: 67.7%
    height: 80%
    border-radius: 25px
    box-shadow: 49px 18px 61px 0px #00000040
    filter: drop-shadow(49px 18px 61px rgba(0, 0, 0, 0.25))
    display: flex
    flex-direction: row


input
    border: none
    background:rgba(255, 255, 255, 0,1)
    box-shadow: -17px 17px 17px 0px #FFFFFF1A inset
    box-shadow: 17px -17px 17px 0px #C2C2C21A inset
    background: rgba(255, 255, 255, 0.1)
    box-shadow: inset 17px -17px 17px rgba(194, 194, 194, 0.1), inset -17px 17px 17px rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(34px)
    border-radius: 15px
    


h1
    font-family: 'Montserrat', sans-serif
    color: #fff

    font-size: 36px
    
hr
    width: 50%
    margin-top: 1%  
    
.gauche
    width: 50%
    height: 100%
  
    p
        margin-left: 15px
        margin-bottom: 10px
    

form
    height: 100%
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 15% 15% 15% 40% 15%
    grid-template-areas: "title" "nom" "mail" "msg" "btn" 
    

.droite
    width: 50%
    height: 100%
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 45% 35% 20% 
    grid-template-areas: "animation" "info" "icon"
   
    

.contain-title
    grid-area: title
    +flexContain
    flex-direction: column

.contain-title2
    display: none

.contain-nom-prenom
    grid-area: nom
    +flexContain
    justify-content: space-evenly

.contain-nom
    width: 40%
    height: 45%

.contain-prenom
    width: 40%
    height: 45%
    
.nom
    width: 100%
    height: 100%

.prenom
    width: 100%
    height: 100%
    

.contain-mail
    grid-area: mail
    +flexContain

.mail
    width: 87%
    height: 45%

.email
    height: 100%
    width: 100%

.contain-msg
    grid-area: msg
    +flexContain

.msg
    width: 87%
    height: 80%


.message
    width: 100%
    height: 100%

.contain-btn
    grid-area: btn
    +flexContain

button
    border: none
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%)
    width: 35%
    height: 45%
    border-radius: 10px



.info
    display: flex
    flex-direction: column
    align-items: center
    grid-area: info
    margin-top: 8%
    img
        height: 50px
        width: 50px

.contain-location
    
    height: 30%
    display: flex
    align-items: center
    margin-bottom: 2%
    p
        margin-left: 3%
    

   

.contain-gif
    width: 100%
    grid-area: animation
    display: flex
    justify-content: center
    svg
        width: 50%
    


    


.tel
    display: flex
    align-items: center
    margin-bottom: 2%
    
    height: 30%
    p
        margin-left: 3%

.adresse-mail
    display: flex
    align-items: center
    
    height: 30%
    p
        margin-left: 3%

.icon
    grid-area: icon
    display: flex
    justify-content: center
    img
        width: 10%


.github
    margin-right: 10%

.insta
    margin-left: 10%

.contain-right
    height: 100%
    
@media #{$up-pc}

    .droite
        grid-template-rows: 35% 45% 20% 



@media #{$m-pc}
    

    .droite
        grid-template-rows: 35% 35% 30% 
        

// ______________________________________________________________________________
@media #{$tablette}
    main
        width: 81%
        height: 89%
        flex-direction: column
        p
            font-size: 20px

        h1
            font-size: 30px

    .gauche
        width: 100%
        height: 50%
        order: 1

    .droite
        width:100%
        height: 50% 
        grid-template-rows: 18% 40% 30% 12%
        grid-template-areas: "title2" "animation" "info" "icon"

    .contain-title
        display: none

    .contain-title2
        display: block
        grid-area: title2

// _________________________________________________________________________________________

@media #{$phone}
    main
        width: 76.5%
        height: 96%


